<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background-color: aqua;
            border: 9px dashed black;
            border-style: double;
            text-decoration-color:red ;
            text-align: center;
        }

        h4{
            text-align: center;
        } */
        .grid{
            display: grid;
            grid-template-columns: 20% 25% 25% 25%;
            grid-template-rows: 20px;
            gap: 40px;
            background-color: rgb(red, green, blue); 
             padding: 10px; 

    }

    </style>
</head>
<body>
    <!-- <div style="font-size: 33px;"><h1>This Is A Full Stack</h1></div>
    <h4>tihs is a full stack</h4> -->
    <div class="grid">
        <div id="div1">this is a stack</div>
        <div id="div2">this is a stack</div>
        <div id="div1">this is a stack</div>
        <div id="div2">this is a stack</div>
        
    </div>
    <script>
        let a={value : 1};
        let b=a;
        a.value--;
        console.log(a.value);
         console.log(b.value);

    </script>
</body>
</html>